<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/accommodation.css">
    <title>Victory SPA</title>
</head>

<body>
    <header>
        <h1>Victory SPA</h1>
    </header>

    <nav>
        <a href="/Index.html">Начало</a>
        <a href="/accommodation.html">Настаняване</a>
        <a href="/contacts.html">Контакти</a>
        <a href="/restaurants.html">Заведения</a>
        <a href="/spa.html">SPA</a>
        <a href="/reservation.html">Резервирай</a>
    </nav>
    <section id="accommodation-info">
        <h2>Нашите стаи</h2>
        <p>Преживявайте луксозно настаняване в <b>Victory SPA</b>. Нашите стаи са обзаведени с всичко необходимо за вашето удобство и комфорт.</p>
        <ul>
            <li>Кралски легла с памучни спални комплекти</li>
            <li>Просторни бани с душ кабина и вана</li>
            <li>Балкони с изглед към природата</li>
            <li>Безплатен Wi-Fi и телевизор с плосък екран</li>
            <li>Климатик и минибар</li>
        </ul>
    </section>

    <section id="room-gallery">
        <div class="room-image">
            <img src="/room1.jpg" alt="Room 1">
        </div>
        <div class="room-image">
            <img src="/room2.jpg" alt="Room 2">
        </div>
        <div class="room-image">
            <img src="/room3.jpg" alt="Room 3">
        </div>
        <div class="room-image">
            <img src="/room4.jpg" alt="Room 4">
        </div>
        <div class="room-image">
            <img src="/room5.jpg" alt="Room 5">
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Victory SPA. Всички права запазени.</p>
    </footer>
</body>

</html>