<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/complete.css">
    <title>Резервацията е завършена - Victory SPA</title>
</head>
<body>
    <div class="container">
        <h1>Резервацията е завършена</h1>
        <p>Благодарим ви, че избрахте нашия хотел. Вашата резервация е успешно потвърдена.</p>
        <a href="reservation.html" class="go-back-btn">Назад към резервацията</a>
    </div>
    <footer>
        <p>&copy; 2024 Victory SPA. Всички права запазени.</p>
    </footer>
</body>
</html>