body {
    font-family: Arial, sans-serif;
    background-color: #e0d88c;
    text-align: center;
    padding: 50px;
}

h1 {
    color: #333;
}

p {
    color: white;
    font-size: 18px;
    margin-top: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.go-back-btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.go-back-btn:hover {
    background-color: #555;
}

footer {
    margin-top: 50px;
    background-color: #333;
    color: white;
    padding: 20px 0;
}