        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #e0d88c;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            width: 97.5%;
        }
        
        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
            width: 97.5%;
        }
        
        nav a:hover {
            color: #50C878;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 2em;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
            position: absolute;
            bottom: 1;
            width: 97.5%;
        }
        
        #contact-info ul {
            list-style-type: none;
            padding: 0;
        }
        
        #contact-info ul li {
            margin-bottom: 0.5em;
        }
        
        #contact-info {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            margin: 20px;
            border: 9px solid #5e1515;
            text-align: center;
        }
        
        #google-map {
            text-align: center;
        }
        
        #google-map iframe {
            width: 100%;
            max-width: 600px;
            height: 400px;
            border: none;
        }
        
        #contact-form {
            margin-top: 2em;
            text-align: center;
        }
        
        #contact-form form {
            max-width: 600px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 0.5em;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: #793737;
            color: #fff;
            padding: 15px 270px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #be1616;
        }
        
        nput[type="submit"]:hover {
            background-color: #be1616;
        }