<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/contacts.css">
    <title>Victory SPA</title>
</head>

<body>
    <header>
        <h1>Victory SPA</h1>
    </header>

    <nav>
        <a href="/Index.html">Начало</a>
        <a href="/accommodation.html">Настаняване</a>
        <a href="/contacts.html">Контакти</a>
        <a href="/restaurants.html">Заведения</a>
        <a href="/spa.html">SPA</a>
        <a href="/reservation.html">Резервирай</a>
    </nav>
    <section id="contact-info">
        <h2>Контактни за информация</h2>
        <p>За повече информация и резервации, моля, свържете се с нас:</p>
        <ul>
            <li><strong>Адрес:</strong> ул. България 123, гр. София</li>
            <li><strong>Телефон за резервации:</strong> 0888 123 456</li>
            <li><strong>Email:</strong> info@victoryspa.com</li>
        </ul>
    </section>

    <section id="google-map">
        <h2>Намерете ни на картата</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2925.0416597278683!2d23.31998261534313!3d42.69733207916806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa857cf8e2a041%3A0x11f529c94d56c550!2sVictory%20SPA!5e0!3m2!1sen!2sbg!4v1643850051148!5m2!1sen!2sbg"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section id="contact-form">
        <h2>Изпратете ни съобщение</h2>
        <form>
            <label for="name">Име:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Имейл:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Съобщение:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <input type="submit" value="Изпрати">
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Victory SPA. Всички права запазени.</p>
    </footer>
</body>

</html>