        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #e0d88c;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            width: 97.5%;
        }
        
        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
            width: 97.5%;
        }
        
        nav a:hover {
            color: #50C878;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 2em;
        }
        
        section {
            padding: 1em;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
            position: absolute;
            bottom: 1;
            width: 97.5%;
        }
        
        #title {
            font-size: 140%;
            text-align: center;
        }
        
        #about-us img,
        #spa img,
        #services img {
            max-width: 315px;
            height: 270px;
            margin-top: 0.5em;
        }
        
        #about-us,
        #spa,
        #services {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            margin: 20px;
            border: 9px solid #5e1515;
        }
        
        #spa img {
            float: right;
        }
        
        #article-container {
            display: flex;
            justify-content: space-between;
        }