<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Index.css">
    <title>Victory SPA</title>
</head>

<body>
    <header>
        <h1>Victory SPA</h1>
    </header>

    <nav>
        <a href="/Index.html">Начало</a>
        <a href="/accommodation.html">Настаняване</a>
        <a href="/contacts.html">Контакти</a>
        <a href="/restaurants.html">Заведения</a>
        <a href="/spa.html">SPA</a>
        <a href="/reservation.html">Резервирай</a>
    </nav>

    <section id="title">
        <h2>Добре дошли в Victory SPA!</h2>
        <p>Насладете се на релаксиращо преживяване в нашия спа хотел.</p>
    </section>
    <section id="article-container">

        <section id="about-us">
            <article>
                <h2>За нас</h2>
                <p>Добре дошли във Victory SPA, вашата крайна дестинация за релакс и лукс. Нашият хотел предлага спокойна среда с първокласни удобства и услуги.</p>
            </article>
            <article><img src="/hotel.jpg" alt="Hotel Image"></article>

        </section>

        <section id="spa">
            <h2>SPA</h2>
            <p>Отдайте се на свят на спокойствие в нашето модерно СПА съоръжение. Нашите квалифицирани терапевти и подмладяващи процедури ще ви оставят освежени и ревитализирани.</p>
            <img src="/spa.jpg" alt="SPA Image">
        </section>

        <section id="services">
            <h2>Услуги</h2>
            <p>Насладете се на олицетворението на гостоприемството с нашата гама от услуги, включително луксозно настаняване, изискана кухня и персонализирано внимание, за да направите престоя си незабравим.</p>
            <img src="/services.png" alt="Services Image">
        </section>
    </section>

    <footer>
        <p>&copy; 2024 Victory SPA. Всички права запазени.</p>
    </footer>
</body>

</html>