body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #e0d88c;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    width: 97.5%;
}

nav {
    background-color: #444;
    padding: 1em;
    text-align: center;
    width: 97.5%;
}

nav a:hover {
    color: #50C878;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 2em;
}

section {
    padding: 1em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5em;
    position: absolute;
    bottom: 1;
    width: 97.5%;
}
.container {
    padding: 20px;
    max-width: 800px; 
    margin: 0 auto; 
}

form {
    margin-top: 20px;
    border: 7px solid #5e1515;
    padding: 20px;
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

.photos {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.photos img {
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
