body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #e0d88c;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    width: 97.5%;
}

nav {
    background-color: #444;
    padding: 1em;
    text-align: center;
    width: 97.5%;
}

nav a:hover {
    color: #50C878;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 2em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5em;
    position: absolute;
    bottom: 1;
    width: 97.5%;
}

#restaurant-info,
#restaurant-time,
#nightclub-info {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin: 20px;
    border: 9px solid #5e1515;
}

#restaurant-info h3,
#nightclub-info h3,
#restaurant-time h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

#restaurant-info p,
#nightclub-info p,
#restaurant-time p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

section img {
    margin: 0 auto 20px;
    border-radius: 10px;
    max-width: 100%;
    height: 400px;
}
#restaurant-info img{
    margin: 38px;
}
#restaurant-time img{
    margin: 5px;
}
#nightclub-info img{
    margin: 28px;
}
h2{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-size: xx-large;
}