<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/restaurants.css">
    <title>Victory SPA</title>
</head>

<body>
    <header>
        <h1>Victory SPA</h1>
    </header>
    <nav>
        <a href="/Index.html">Начало</a>
        <a href="/accommodation.html">Настаняване</a>
        <a href="/contacts.html">Контакти</a>
        <a href="/restaurants.html">Заведения</a>
        <a href="/spa.html">SPA</a>
        <a href="/reservation.html">Резервирай</a>
    </nav>
    <h2>Заведения</h2>
    <section id="restaurant-info">
        <img src="/restaurant.jpg" alt="Ресторант">
        <img src="/restaurant2.jpg" alt="Ресторант 2">
        <h3>Насладете се на кулинарни шедьоври в нашия ресторант, умело приготвени и поднесени от Шеф Иван Шмекеров и неговият екип.</h3>
        <p>Ресторантът предлага закуска и вечеря на <b>блок маса</b>, където безспорно <b>изборът от ястия е огромен</b> – разнообразие от салати, разядки, студени и топли предястия, паста, вегетариански ястия, месо, морски и рибни деликатеси, както и домашно приготвени
            десерти, ядки, семена, прясно изпечен хляб.</p>
    </section>
    <section id="restaurant-time">
        <img src="/restaurant menu.jpg" alt="Закуска">
        <img src="/menu2.jpg" alt="Меню">
        <h3>Започнете деня си с богата закуска всеки ден от 07:30ч. до 10:30ч.</h2>
            <p>Разнообразие от колбаси и сирена, яйца по <b>Ваш избор</b>, приготвени на момента, палачинки, мекички, домашни баница и тутманик, пресни плодове и зеленчуци, ядкови млека, кисели и пресни млека, здравословни зърнени храни и още много, много, много…..
                И напитките ни са разнообразни – бар с топли напитки, чаен бар, фреш бар. <b>Огладняхте ли?</b></p>
    </section>
    <section id="nightclub-info">
        <img src="/club.jpg" alt="Нощен Клуб">
        <img src="/club2.jpg" alt="Бар">
        <h3>The Town Night Club</h2>
            <p>Новото, модерно парти място в <b>София</b> намери своето място във <b>Victory SPA, The Town</b> ще забавлява в малките часове на нощта както гостите на хотела, така и гостите на <b>София</b>.</p>
            <p>Всеки петък, гост изпълнител ще придава блясък на нощта, а съботите са запазени за гост DJ-и и техните тематични партита. Резервирай своето място на рецепция или на тел: <b>+359 823 456 789</b>.</p>
            <p>Работно време <b>петък и събота, 23:00 – 06:00</b></p>
    </section>
    <footer>
        <p>&copy; 2024 Victory SPA. Всички права запазени.</p>
    </footer>
</body>

</html>