<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/spa.css">
    <title>Victory SPA</title>
</head>

<body>
    <header>
        <h1>Victory SPA</h1>
    </header>

    <nav>
        <a href="/Index.html">Начало</a>
        <a href="/accommodation.html">Настаняване</a>
        <a href="/contacts.html">Контакти</a>
        <a href="/restaurants.html">Заведения</a>
        <a href="/spa.html">SPA</a>
        <a href="/reservation.html">Резервирай</a>
    </nav>
    <div class="container">
        <div class="water-info">
            <h3>Лечебните свойства на минералната вода</h3>
            <p>Минералната вода е известна със своите лечебни свойства, които включват подобряване на храносмилането, облекчаване на мускулното напрежение, подобряване на състоянието на кожата, подпомагане на обмяната на веществата, помощ при хранителни
                недостатъци и подпомагане на сърдечно-съдовото здраве. Редовната консумация на минерална вода може да бъде полезна за здравето, но е важно да се консултирате с лекар преди да започнете нов режим на хидратация.</p>
        </div>
        <div class="spa-info">
            <h3>Релакс и Възстановяване в нашия SPA център</h3>
            <p>Добре дошли в нашия уютен SPA център, където ще откриете истинско удоволствие и релаксация за сетивата си. Нашите професионални терапевти и масажисти ще се погрижат да се почувствате като нови след всяка процедура.</p>
            <p>В нашия SPA център предлагаме разнообразие от терапии, масажи, козметични процедури и специални SPA пакети, които ще отпуснат тялото и душата ви.</p>
        </div>
    </div>
    <section id="image-container">
        <div class="room-image">
            <img src="/water_pool.jpg" alt="Water pool">
        </div>
        <div class="room-image">
            <img src="/sauna.jpg" alt="Sauna">
        </div>
        <div class="room-image">
            <img src="/turkish_bath.jpg" alt="Bath">
        </div>
        <div class="room-image">
            <img src="/jacuzzi.jpg" alt="Jacuzzi">
        </div>
        <div class="room-image">
            <img src="/water-pool2.jpg" alt="water-pool2">
        </div>
        <div class="room-image">
            <img src="/waterfall.jpg" alt="waterfall">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Victory SPA. Всички права запазени.</p>
    </footer>
</body>

</html>